@-moz-document url-prefix("https://sspai.com/"), url-prefix("https://www.sspai.com/") {



element.style {
}
.header[data-v-043f70cb] {
    width: 100%;
    background: #f5f5f5;
    position: fixed;
    z-index: 400;
    top: 0;
    left: 0;
    height: 60px;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.icon.icon-logo_white {
    background-image: url(https://gitee.com/WhiteMountain/CSS/raw/master/logo_white.ce70a4d2.png);
    width: 100px;
    height: 36px;
    cursor: pointer;
}

.header .menuBox .menu .label[data-v-043f70cb] {
    color: #292525;
    margin-left: .5rem;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    letter-spacing: .05em;
}


.icon.icon-matrix_white {
    background-image: url(https://post.sspai.com/sspai-ui@1.14.97/img/matrix_white.5db581a7.svg);
    width: 24px;
    height: 24px;
    cursor: pointer;
    filter: invert(100%);
}

.icon.icon-column_white {
    background-image: url(https://post.sspai.com/sspai-ui@1.14.97/img/column_white.5fcc7ecd.svg);
    width: 24px;
    height: 24px;
    cursor: pointer;
    filter: invert(100%);
}

.icon.icon-mall_white {
    background-image: url(https://post.sspai.com/sspai-ui@1.14.97/img/mall_white.a078fddb.svg);
    width: 24px;
    height: 24px;
    cursor: pointer;
    filter: invert(100%);
}


.icon.icon-laboratory_white {
    background-image: url(https://post.sspai.com/sspai-ui@1.14.97/img/laboratory_white.2267d08e.svg);
    width: 24px;
    height: 24px;
    cursor: pointer;
    filter: invert(100%);
}

.icon.icon-special_white {
    background-image: url(https://post.sspai.com/sspai-ui@1.14.97/img/special_white.9cc1c5a6.svg);
    /* 不知道为啥，要把图片的链接从相对地址换成绝对地址。 */
    width: 24px;
    height: 24px;
    cursor: pointer;
    filter: invert(100%);
}


.icon.icon-header_search_white {
    background-image: url(https://post.sspai.com/sspai-ui@1.14.97/img/header_search_white.d4b2d635.svg);
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-top: 0;
    filter: invert(100%);
}

element.style {
}
 .icon.icon-header_notice_white {
    /* 上面这里本来还有一个.icon.icon-header_notice_black,的情况，是在往下滑的时候变更成的方案，不适用于反色，经过我研究发现，把它删掉就不影响了！ */
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-top: 0;
    vertical-align: initial;
    filter: invert(100%);
}


element.style {
}
.header .menuBox .menu .subMenu .subItem.iconHover:hover .hover[data-v-043f70cb] {
    opacity: 1;
}
.header .menuBox .menu .subMenu .subItem.iconHover .hover[data-v-043f70cb] {
    display: inline-block;
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
}

.icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    content: " ";
    margin-top: -2px;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: all .5s;
    transition: all .5s;
}
button, div, i, li, ul {
    -webkit-tap-highlight-color: transparent;
}
* {
    outline: none!important;
}
用户代理样式表
i {
    font-style: italic;
}
.header .menuBox .menu .subMenu.special .subItem[data-v-043f70cb] {
    height: 71px;
    line-height: 71px;
}
.header .menuBox .menu .subMenu .subItem[data-v-043f70cb] {
    background: #f5f5f5;
    width: 100%;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    color: #0e0706;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    opacity: .86;
}

.header .menuBox .menu[data-v-043f70cb]:hover {
    background: #fff;
}

.icon.icon-shortcut_gallery_white {
    background-image: url(https://post.sspai.com/sspai-ui@1.14.97/img/shortcut_gallery_white.537d90aa.svg);
    width: 77.61px;
    height: 32px;
    background-size: cover;
    cursor: pointer;
    filter: invert(100%);
}

.icon.icon-shortcut_gallery_white_hover {
    background-image: url(https://post.sspai.com/sspai-ui@1.14.97/img/shortcut_gallery_white_hover.83ecd2c7.svg);
    width: 77.61px;
    height: 32px;
    background-size: cover;
    cursor: pointer;
    filter: invert(100%); /* 这个部分有些问题，这里不能直接用反色，反色后导致 Shortcut Gallery 这个彩色图片看起来上下颠倒，但是现在很晚了，我没有精力弄了，暂时先这样吧，我去睡觉了…… */
}

.icon.icon-nomo_white, .icon.icon-nomo_white_hover {
    background-image: url(https://post.sspai.com/sspai-ui@1.14.97/img/nomo-hover.6286f26e.svg);
    width: 80px;
    height: 38.67px;
    cursor: pointer;
    filter: invert(100%);
}

.icon.icon-header_search_focus_white {
    background-image: url(https://post.sspai.com/sspai-ui@1.14.97/img/header_search_focus_white.21b00cb0.svg);
    width: 32px;
    height: 32px;
    margin-top: 0;
    cursor: pointer;
    filter: invert(100%);
}
}
